ARG PROJECT="webthing-vaccine"

FROM golang:1.16-rc as build

ARG PROJECT
WORKDIR /${PROJECT}

ARG MODULE="github.com/DazWilkin/${PROJECT}"

COPY golang/go.mod .
RUN go mod download

COPY golang/api/*.go ./api/
COPY golang/cmd/*.go ./cmd/

RUN CGO_ENABLED=0 GOOS=linux \
    go build -a -installsuffix cgo \
    -o /bin/${PROJECT} \
    ${MODULE}/cmd


FROM gcr.io/distroless/base-debian10

ARG PROJECT

COPY --from=build /bin/${PROJECT} /client

ENTRYPOINT ["/client"]
CMD ["--host=localhost",--port=8888"]
